# Dungeon-Scaling

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/net/dungeon_scaling/: DungeonScaling.java  Platform.java
common/src/main/java/net/dungeon_scaling/config/: Commands.java  ConfigServer.java  Default.java  Regex.java
common/src/main/java/net/dungeon_scaling/logic/: Difficulty.java  DifficultyHandler.java  DifficultyTypes.java  EntityDifficultyScalable.java  EntityScaling.java  ExperienceScaling.java  ItemScaling.java  LocalScalingLootFunction.java  MathHelper.java  PatternMatching.java  PerPlayerDifficulty.java  RarityHelper.java  ScalingGoal.java
common/src/main/java/net/dungeon_scaling/mixin/: AccessorAttributeContainer.java  AccessorDefaultAttributeContainer.java  ItemStackMixin.java  LivingEntityMixin.java  MobSpawnerLogicMixin.java  ServerEntityManagerMixin.java  ServerPlayerMixin.java  ServerWorldMixin.java  SmithingScreenHandlerMixin.java
common/src/main/java/net/dungeon_scaling/util/: Compat.java  Debugger.java  LanguageUtil.java
common/src/main/resources/: dungeon_scaling.mixins.json
common/src/main/resources/assets/dungeon_scaling/lang/: en_us.json  es_ar.json  fr_fr.json  ja_jp.json  zh_cn.json
common/src/main/resources/assets/minecraft/font/: default.json
common/src/main/resources/data/dungeon_scaling/tags/worldgen/structure/: bosses.json  level_1.json  level_2.json  level_3.json  level_4.json  level_5.json
fabric/: build.gradle
fabric/src/main/java/net/dungeon_scaling/fabric/: FabricMod.java  ModMenuIntegration.java  PlatformImpl.java
fabric/src/main/java/net/dungeon_scaling/fabric/client/: FabricClientMod.java  GuiBuilder.java  GuiUtils.java
fabric/src/main/resources/: fabric.mod.json
