# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Game
minecraft_version = 1.20.1
yarn_mappings = 1.20.1+build.1
minecraft_compat_version = 1.20

# Loader
fabric_loader_version = 0.16.10

# Mod
mod_version = 1.1.0
maven_group = net.dungeon_scaling
archives_name = dungeon_scaling
enabled_platforms = fabric

# Dependencies
fabric_api_version = 0.92.6+1.20.1
cloth_config_api_version = 11.1.136
yacl_version = 3.6.1+1.20.1-fabric
modmenu_version = 7.2.2