architectury {
    common rootProject.enabled_platforms.split(',')
}

repositories {
    maven {
        name = 'Modrinth'
        url = 'https://api.modrinth.com/maven'
        content {
            includeGroup 'maven.modrinth'
        }
    }

    maven {
        name = "TerraformersMC"
        url = "https://maven.terraformersmc.com/releases/"
    }

    maven { url "https://maven.shedaniel.me/" }

    maven {
        url = "https://maven.isxander.dev/releases"
        name = "Xander Maven"
    }

    mavenLocal()
}

dependencies {
    // We depend on Fabric Loader here to use the Fabric @Environment annotations,
    // which get remapped to the correct annotations on each platform.
    // Do NOT use other classes from Fabric Loader.
    modImplementation "net.fabricmc:fabric-loader:$rootProject.fabric_loader_version"

    // Temporary solution, to compile the project, and later to resolve
    modImplementation "net.fabricmc.fabric-api:fabric-api:$rootProject.fabric_api_version"

    modApi("me.shedaniel.cloth:cloth-config-fabric:${rootProject.cloth_config_api_version}") {
        exclude(group: "net.fabricmc.fabric-api")
    }

    modImplementation "dev.isxander:yet-another-config-lib:${project.yacl_version}"

    modApi "com.terraformersmc:modmenu:$rootProject.modmenu_version"
}
